<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personagens.css">
</head>
<body>
    
    <header>

        <div class="conteiner" >
            <div id="imagemdoakira">
                   <img src="Design_sem_nome-removebg copy.png" alt="fotoakirat" width="160px" height="160px">
            </div>
                  <div class="textos" id="titulos">
                              <h1 class="h1header">O CAMINHO DE AKIRA TORIYAMA</h1>
                                 <hr>
            <h3>UMA HOMENAGÊM AO MESTRE DOS MANGÁS<h3>
                
            </div>
        </div>
        <nav id="links">
        <a href="index.html" target="_blank">Biografia</a>
        <a href="personagens.html" target="_blank">Personagens</a>
        <a href="" target="_blank">Obras</a>
        <a href="" target="_blank">Influêmcia Cultural</a>
        <a href="" target="_blank">Premiações</a>
        <a href="" target="_blank">Artes e Ilustrações</a>
        <a href="" target="_blank">Citações e Entrevistas</a>
        </nav>
    </header>

        <div class="goku">
            <h1>goku</h1>
        </div>

</body>
</html>